{{extend 'layout.html'}}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{=response.title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600;700&display=swap');
         
        * {
            font-family: 'Poppins', sans-serif;
        }

        .forecast_table {
            margin-top: 10px;
            border: 1px solid rgb(155, 155, 155); 
        }
        
        .forecast_table .all_forecast th {
            padding: 5px;
            height: 40px;
            text-align: left;
            font-size: 13px;
            font-weight: 400;
            border: 1px solid black;
            color: {{=session.button_text_color}};
            background: {{=session.button_color}}
        }
        
        .forecast_table td {
            font-size: 14px;
            font-weight: 400;
            padding: 5px;
            /* align-items: center; */
        }

        .forecast_table .single_row {
            /* padding: 10px; */
            /* text-align: center; */
            font-size: 10px;
            border: 1px solid rgb(155, 155, 155);
        }
        
        .forecast_table .single_row td {
            text-align: left;
            border: 1px solid rgb(155, 155, 155);
        }

        /* .forecast_table .single_row #next_btn {
            border: 0;
            background-color: white;
            cursor: pointer;
            color: {{=session.button_color}}
        } */

        #rep_view {
            height: 30px;
            width: 60px;
            padding: 5px 10px 5px 10px;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid black;
            color: {{=session.text_color}};
            /* background-color: {{=session.button_color}} */
        }

        #download_forecast {
            height: 30px;
            width: 150px;
            padding: 5px 10px 5px 10px;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid black;
            color: {{=session.text_color}};
            /* background-color: {{=session.button_color}} */
        }

        #status_up {
            height: 30px;
            width: 80px;
            padding: 5px 10px 5px 10px;
            font-size: 13px;
            cursor: pointer;
            border: 1px solid black;
            color: {{=session.text_color}};
            background-color: {{=session.button_color}}
        }

        .forecast_table .process_btn_row {
            width: 100%;
            justify-content: center;
        }
        
        #process_btn input {
            height: 20px;
            width: 150px;
            margin-top: 10px;
            padding: 5px 10px;
            font-size: 13px;
            border: 1px solid black;
            border-radius: 20px;
            cursor: pointer;
            color: {{=session.button_text_color}};
            background-color: {{=session.button_color}}
        }

        #process_btn input:hover {
            background-color: white;     		
            box-shadow: 0 0 20px rgba(139, 202, 132, 0.5), 0 0 20px rgba(139, 202, 132, 0.5), 0 0 20px rgba(139, 202, 132, 0.5);
            color: {{=session.text_color}}
        }

        .flash_message {
            font-size: 13px;
            font-weight: 500;
            color: #E17660;
            display: none;
        }

        .view-btn-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .view-btn-row label {
            padding-top: 6px;
            text-align: center;
            margin-right: 20px;
        }

        .view-btn-row input {
            height: 32px;
            width: 110px;
            padding: 5px 10px;
            margin-right: 5px;
            font-size: 13px;
            border: 1px solid black;
            border-radius: 20px;
            cursor: pointer;
            color: {{=session.button_text_color}};
            background-color: {{=session.button_color}}
        }

    </style>
</head>
<body>
    <table class="forecast_table" width="680px" >
        <tr class="all_forecast">
            <th style="width: 40px;">SL</th>
            <th style="width: 100px;">Rep ID</th>
            <th style="width: 200px;">Rep Name</th>
            <th style="width: 50px;">Forecast</th>
            <!-- <th style="width: 160px;">Download Forecast</th> -->
            <th style="width: 50px;" colspan="2">Approve/Reject Forecast</th>
            <!-- <th style="width: 50px;">Reject</th> -->
            <th style="width: 50px;">Status</th>
        </tr>
        {{
            sl = 0
            mpo_list = []
            for r in range(len(get_rep_list)):
                rep_list_records = get_rep_list[r]
                rep_id = str(rep_list_records['rep_id'])
                rep_name = rep_list_records['rep_name']
                mpo_list.append(rep_id)
                sl += 1
                status = ''
                #check_forcasting_sql = "SELECT * FROM forecast_mpo WHERE cid = '"+session.cid+"' AND rep_id = '"+str(rep_id)+"' AND first_date = '"+str(first_date_of_month)+"' ;"
                check_forcasting_sql = "SELECT * FROM forecast_mpo WHERE cid = '"+session.cid+"' AND rep_id = '"+str(rep_id)+"' AND submitted_date = (SELECT MAX(submitted_date) FROM forecast_mpo WHERE cid = '"+session.cid+"' AND rep_id = '"+str(rep_id)+"');"
                check_forcasting = db.executesql(check_forcasting_sql, as_dict = True)
                if len(check_forcasting):
                    for s in range(len(check_forcasting)):
                        rep_status_records = check_forcasting[s]
                        status = str(rep_status_records['status'])
                    pass
                pass
        }}
    
        <tr class="single_row" >
            <td>{{=sl}}</td>
            <td>{{=rep_id}}</td>
            <td>{{=rep_name}}</td>
            {{if status == 'POSTED' or status == 'APPROVED' or status == 'REJECTED':}}
                <td>
                    <form action="{{=URL(c='forcasting',f='forcasting_view',args=[rep_id])}}">
                        <input type="submit" id="rep_view" name="rep_view" class="view_forecast" value="Edit">
                    </form>
                </td>
                <!-- <td>
                    <form name="form2" action="{{=URL(c='forcasting',f='forcasting_csv_download_for_mpo',args=[rep_id])}}" method="post">
                        <input type="submit" id="download_forecast" value="Forecast Download" style="background-color: #C3E0E7">
                    </form>
                </td> -->
                {{if status == 'APPROVED' or status == 'REJECTED':}}
                    <td>
                        <input type="submit" id="status_up" name="approve" value="Approve" style="background-color: #9CEA83" readonly>
                    </td>
                    <td>
                        <input type="submit" id="status_up"  name="reject" value="Reject" style="background-color: #E17660" readonly>
                    </td>                   
                {{else:}}
                    <form name="form2" action="{{=URL(c='forcasting',f='forcasting_mpo_approve_reject',args=[rep_id])}}" method="post">
                        <td>
                            <input type="submit" id="status_up" name="approve" value="Approve" style="background-color: #9CEA83">
                        </td>
                        <td>
                            <input type="submit" id="status_up"  name="reject" value="Reject" style="background-color: #E17660">
                        </td>
                    </form>
                {{pass}}
            {{else:}}
                <td></td>  
                <td></td>
                <td></td>
            {{pass}}
            <td>{{=status}}</td>
        </tr>
        {{pass}}
        {{pass}}
        {{mpo_list = str(mpo_list).replace('[','').replace(']','')}}
        <tr class="process_btn_row">
            <form name="form2" action="{{=URL(c='forcasting',f='process_forcasting',vars=dict(mpo_list=mpo_list))}}" method="post">
                <td colspan="2">
                    <input type="submit" id="process_btn" value="Process">
                </td>
            </form>
            
            <!-- <td colspan="5" class="flash_message" id="flashMessage" style="height: 50px;">
                {{#=response.flash}}
            </td> -->

            <!-- <form id="form2" name="form2" method="POST" action="{{#=URL(c='forcasting',f='forcasting_view')}}">
                <td colspan="6">
                    <input type="submit" id="sup_view" name="sup_view" class="view_forecast" value="View">
                </td>
            </form> -->
        </tr>
        <!-- <tr>
            <form id="form3" name="form3" method="POST" action="{{#=URL(c='forcasting',f='forcasting_csv_upload_for_mpo')}}" enctype="multipart/form-data">
                <td colspan="4">
                    <input type="file" name="csvFile" required>
                    <input type="submit" value="Upload CSV">
                </td>
            </form>
            <td colspan="3" class="flash_message" id="flashMessage" style="height: 50px;">
                {{#=response.flash}}
            </td>
        </tr> -->
    </table>
    <br>
    <br>
    <br>
    <!-- view btn row -->
    <table class="view-btn-row">
        <tr>
            <td><label for="csvFile">Forecasting data:</label></td>
            <form id="form2" name="form2" method="POST" action="{{=URL(c='forcasting',f='forcasting_view_only')}}">
                <td>
                    <input type="submit" id="sup_view" name="sup_view_only" class="view_forecast" value="View">
                </td>
            </form>
            <!-- needs work -->
            <form id="form2" name="form2" method="POST" action="{{=URL(c='forcasting',f='forcasting_sup_view')}}">
                <td>
                    <input type="submit" id="sup_view" name="sup_view_edit" class="view_forecast" value="Edit">
                </td>
            </form>
        </tr>
    </table>
    

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var flashMessage = document.getElementById("flashMessage");

            if (flashMessage) {
                flashMessage.style.display = "block";
                
                setTimeout(function() {
                    flashMessage.style.display = "none";
                }, 3000); // 3000 milliseconds = 3 seconds
            }
        });

        // document.addEventListener("DOMContentLoaded", function() {
        //     var flashMessage = document.getElementById("flashMessage");
        //     if (flashMessage) {
        //         // Check your condition here
        //         var conditionMet = true; // Example condition, replace with your actual condition
                
        //         if (conditionMet) {
        //             flashMessage.style.display = "block";
                    
        //             setTimeout(function() {
        //                 flashMessage.style.display = "none";
        //             }, 20000); // 5000 milliseconds = 5 seconds
        //         }
        //     }
        // });
    </script>
    
    
</body>
</html>



