<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{=response.title}}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
     
        * {
            font-family: 'Poppins', sans-serif;
        }
    
        body {
            margin: 0;
        }
 
        .row {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            height: 60px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            background-color: {{=session.bg_color}};
            color: {{=session.text_color}}
        }

        .row h1 { 
            margin: 0; 
            text-align: center;
            align-items: center;
            font-size: 35px;
            font-weight: 400;
            margin-right: 5px;
            color: {{=session.button_color}}
        }

        .row .img {
            height: 40px;
            width: 190px;
            margin-left: 5px;
        }

        .row button {
            border: 0;
            background-color: {{=session.bg_color}}
        }

        .row button:hover {
            color: {{=session.button_color}}
        }

        .row button span {
            padding-left: 8px;
        }

        .main_row{
            display: flex;
            flex: 1;
        }

        a {
            text-decoration: none;
        }

        .allbuttonsSection {
            position: fixed;
            top: 60px;
            left: 0;
            height: 100vh;
            width: 200px;
            padding: 10px;
            text-align: center;
            color: {{=session.text_color}};
            background-color: {{=session.layout_color}}
        }

        .allbuttonsSection .button-container button {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            border: 0;
            color: {{=session.text_color}};
            background-color: {{=session.layout_color}}
        }

        .allbuttonsSection .button-container button:hover {
            color: {{=session.button_color}}
        }

        .hidden-buttons button {
            margin-left: 20px;
            text-decoration: none;
        }

        .hidden-buttons {
            display: none;
        }

        .container-fluid.main-container {
            padding-left: 200px;
            margin: 60px 0px 10px 10px;
        }

        /* Dropdown Button */
        .dropbtn {
            /* padding: 10px; */
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: {{=session.text_color}}
        }

        .fa-caret-down {
            padding-left: 10px;
        }

        .dropbtn:hover, .dropbtn:focus {
            color: {{=session.button_color}}
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 130px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1;
            background-color: {{=session.bg_color}}
        }

        .dropdown-content a {
            color: black;
            padding: 8px 8px;
            font-size: 13px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            color: {{=session.button_color}}
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: {{=session.button_color}}
        }

        .fa-arrow-right-from-bracket {
            padding-left: 8px;
        }

    </style>

    <div class="row">
        <a style="text-decoration:none" href="{{=URL(c='default',f='home')}}">
            <img class="img" src="{{=URL('static/images', 'logo.png')}}" alt="Description of the image">
        </a>
        <h1>ACCL</h1>
        <!-- <div>
            <a style="text-decoration:none" href="{{=URL(c='default',f='home')}}">
                <button><i class="fa-solid fa-user"></i><span>{{=session.user_id}}</span></button>   
            </a>
            <a style="text-decoration:none" href="{{=URL(c='default',f='logout')}}">
                <button><i class="fa-solid fa-arrow-right-from-bracket"></i></button>   
            </a>
        </div> -->
        <div class="dropdown">
            <button class="dropbtn">
              <i class="fa-solid fa-user"></i><span>{{=session.user_id}}</span>
              <i class="fa-solid fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="{{=URL(c='default',f='logout')}}">
                Logout<i class="fa-solid fa-arrow-right-from-bracket"></i>
              </a>
            </div>
          </div>
    </div>
</head>

<body>
    <div class="main_row">
        <div class="allbuttonsSection">
            {{if session.user_type == 'admin':}}
                <div class="button-container">
                    <button id="showButtons1" onclick="toggleButtons('hiddenButtons1')">Basic Settings</button>
                    <div id="hiddenButtons1" class="hidden-buttons">
                        <a style="text-decoration:none" href="{{=URL(c='item',f='item_screen')}}">
                            <button>Item</button>   
                        </a>
                    </div>
                </div>
                <div class="button-container">
                    <button id="showButtons2" onclick="toggleButtons('hiddenButtons2')">Field Force</button>
                    <div id="hiddenButtons2" class="hidden-buttons">
                        <a style="text-decoration:none" href="{{=URL(c='level',f='level')}}">
                            <button>Area Structure</button>   
                        </a>
                        <a style="text-decoration:none" href="{{=URL(c='representative',f='rep')}}">
                            <button>MSO</button>
                        </a>
                        <a style="text-decoration:none" href="{{=URL(c='representative',f='rep_area')}}">
                            <button>MSO Territory</button>
                        </a>
                        <a style="text-decoration:none" href="{{=URL(c='representative',f='sup_level')}}">
                            <button>Supervisor Level</button>
                        </a>
                        <!-- <a style="text-decoration:none" href="{{=URL(c='tour_plan',f='index')}}">
                            <button>Tour Plan</button>
                        </a> -->
                    </div>
                </div> 
                <!-- <div class="button-container">
                    <button id="showButtons3" onclick="toggleButtons('hiddenButtons3')">Customer</button>
                    <div id="hiddenButtons3" class="hidden-buttons">
                    <a style="text-decoration:none" href="{{=URL(c='client',f='client')}}">
                            <button>Customer</button>
                    </a>
                    </div>
                </div>
                <div class="button-container">
                    <button id="showButtons6" onclick="toggleButtons('hiddenButtons6')">Reports</button>
                    <div id="hiddenButtons6" class="hidden-buttons">
                        <button>Button 13</button>
                        <button>Button 14</button>
                        <button>Button 15</button>
                    </div>
                </div> -->
                <div class="button-container">
                    <button id="showButtons10" onclick="toggleButtons('hiddenButtons10')">Admin</button>
                    <div id="hiddenButtons10" class="hidden-buttons">
                        <a style="text-decoration:none" href="{{#=URL(c='select_color',f='select_color')}}">
                            <button>Color</button>
                        </a>
                        <a style="text-decoration:none" href="{{=URL(c='forcasting_admin',f='set_forecasting_window')}}">
                            <button>Forecasting Window</button>
                        </a>
                    </div>
                </div>
            {{elif session.user_type == 'sup':}}
                <div class="button-container">
                    <button id="showButtons10" onclick="toggleButtons('hiddenButtons10')">Supervisor</button>
                    <div id="hiddenButtons10" class="hidden-buttons">
                        <a style="text-decoration:none" href="{{=URL(c='forcasting',f='forcasting_for_sup')}}">
                            <button>Forecasting</button>
                        </a>
                    </div>
                </div>
            {{elif session.user_type == 'rep':}}
                <div class="button-container">
                    <button id="showButtons10" onclick="toggleButtons('hiddenButtons10')">Representative</button>
                    <div id="hiddenButtons10" class="hidden-buttons">
                        <a style="text-decoration:none" href="{{=URL(c='forcasting',f='forcasting_for_mpo')}}">
                            <button>Forecasting</button>
                        </a>
                    </div>
                </div>
            {{pass}}
        </div>

        <div class="container-fluid main-container">
            {{include}}
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script>
    function toggleButtons(hiddenButtonsId) {
        var hiddenButtons = document.getElementById(hiddenButtonsId);

        // Check if the hiddenButtons element is currently hidden
        var isHidden = hiddenButtons.style.display === '' || hiddenButtons.style.display === 'none';

        // Set the display property based on the current state
        hiddenButtons.style.display = isHidden ? 'block' : 'none';

        // Optionally, you can hide other hidden-buttons elements
        var allHiddenButtons = document.querySelectorAll('.hidden-buttons');
        allHiddenButtons.forEach(function (buttonsContainer) {
            if (buttonsContainer.id !== hiddenButtonsId && buttonsContainer.style.display === 'block') {
                buttonsContainer.style.display = 'none';
            }
        });
    }
</script>

</html>